<?php

//수량자(Quantifier)
//https://regex101.com/
/*
    * 앞에 있는 문자가 0개 이상 -> 무조건
    + 앞에 있는 문자가 1개 이상 -> 1,2,3,4,~무한대
    ? 앞에 있는 문자가 1개 이하 -> 1또는 0
    .{5} .은 any이므로 공백포함 5자
    [els]{1,3} []안에 있는 문자e또는 l또는 s가 1~3조건
*/

//탐욕적 수량자(Greedy)
/*
    최대한 반복
    ex)
    <b>(.*)<\/b>

    <b>2</b> 3 4 <b>5 6 7</b>

    -> <b>2</b> 3 4 <b>5 6 7</b> 전부다 포함

*/

//게으른 수량자(Lazy)
/*
    따로 선택하고 싶으면
    ex)
    <b>(.*?)<\/b>

    <b>2</b> 3 4 <b>5 6 7</b>

    -> <b>2</b> <b>5 6 7</b> 따로 선택

*/

?>