<?

/*
    세션은 여러 페이지에서 사용할 정보(변수에)를 저장하는 방법이다
    쿠키와 달리 정보는 사용자 컴퓨터에 저장되지 않고 서버에 저장된다
*/

//세션생성
session_start();

$_SESSION['ss_name'] = '홍길동';
$_SESSION['ss_age'] = '14세';

?>

세션이 생성되었습니다.
<a href="2.php">세션확인</a>